<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEF4D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninelivesscholar.ninelivesscholar.LoadingController">
    <children>
      <ImageView fitHeight="400.0" fitWidth="686.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kill_me_meowl.png" />
         </image></ImageView>
        <ProgressBar fx:id="pgBar" layoutX="200.0" layoutY="300.0" prefWidth="200.0" progress="0.0" scaleX="2.0" scaleY="2.0" />
        <Label layoutX="220.0" layoutY="230.0" text="Loading..." textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Source Code Pro" size="30.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
