<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninelivesscholar.ninelivesscholar.MainMenuController">
   <children>
      <SplitPane dividerPositions="0.436241610738255" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="535.0" layoutY="20.0" onMouseClicked="#openSoundSettings" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sound.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cat_stare.png" />
                     </image></ImageView>
                  <Text layoutX="140.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL:" textAlignment="CENTER">
                     <font>
                        <Font name="Source Code Pro" size="16.0" />
                     </font></Text>
                  <Text layoutX="140.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOCUS POINTS: ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="140.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name goes here" textAlignment="CENTER">
                     <font>
                        <Font name="Source Code Pro Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="225.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@tasks.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@clock.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="415.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cat.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="60.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pomodoro" textAlignment="CENTER">
                     <font>
                        <Font name="Source Code Pro Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="260.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Planner" textAlignment="CENTER">
                     <font>
                        <Font name="Source Code Pro Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="453.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Journal" textAlignment="CENTER">
                     <font>
                        <Font name="Source Code Pro Bold" size="18.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
