<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEF4D;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ninelivesscholar.ninelivesscholar.PomodoroController">
   <children>
      <Label layoutX="25.0" layoutY="25.0" text="Pomodoro Timer Setup">
         <font>
            <Font name="Source Code Pro Bold" size="24.0" />
         </font></Label>
      <TextField alignment="CENTER" blendMode="SRC_ATOP" layoutX="25.0" layoutY="100.0">
         <font>
            <Font name="Source Code Pro Bold" size="24.0" />
         </font></TextField>
      <Label layoutX="25.0" layoutY="80.0" text="Work">
         <font>
            <Font name="Source Code Pro Italic" size="12.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" blendMode="SRC_ATOP" layoutX="25.0" layoutY="175.0">
         <font>
            <Font name="Source Code Pro Bold" size="24.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="155.0" text="Interval Break">
         <font>
            <Font name="Source Code Pro Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="290.0" text="Focus Points Earned">
         <font>
            <Font name="Source Code Pro Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="25.0" layoutY="330.0" mnemonicParsing="false" text="Start">
         <font>
            <Font name="Source Code Pro Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button layoutX="90.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#exitSession" text="Exit Session">
         <font>
            <Font name="Source Code Pro Bold Italic" size="12.0" />
         </font>
      </Button>
      <Circle fill="WHITE" layoutX="425.0" layoutY="180.0" radius="101.0" stroke="#d7d7d7" strokeType="INSIDE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="345.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cat_reading.gif" />
         </image>
      </ImageView>
      <Label layoutX="415.0" layoutY="310.0" text="0">
         <font>
            <Font name="Source Code Pro Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="230.0" text="Session Break">
         <font>
            <Font name="Source Code Pro Italic" size="12.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" blendMode="SRC_ATOP" layoutX="25.0" layoutY="250.0">
         <font>
            <Font name="Source Code Pro Bold" size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
